# Notes_App_MVVM_Architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kunal/notesappmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunal/notesappmvvm/: MainActivity.java
app/src/main/java/com/kunal/notesappmvvm/Activity/: InsertNotesActivity.java  SplashScreen.java  UpdateNotesActivity.java
app/src/main/java/com/kunal/notesappmvvm/Adapter/: NotesAdapter.java
app/src/main/java/com/kunal/notesappmvvm/Dao/: NotesDao.java
app/src/main/java/com/kunal/notesappmvvm/Database/: NotesDatabase.java
app/src/main/java/com/kunal/notesappmvvm/Model/: Notes.java
app/src/main/java/com/kunal/notesappmvvm/Repository/: NotesRepository.java
app/src/main/java/com/kunal/notesappmvvm/ViewModel/: NotesViewModel.java
app/src/main/res/drawable/: delete_sheet.xml  green_shape.xml  no_delete.xml  red_shape.xml  yellow_shape.xml  yes_delete.xml
app/src/main/res/layout/: activity_insert_notes.xml  activity_main.xml  activity_splash_screen.xml  activity_update_notes.xml  delete_bottom_sheet.xml  item_notes.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kunal/notesappmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
